
<html>
    <head>
 <meta charset="UTF-8"> 
    <title>I'm really Sorry</title>
    <link rel=stylesheet type=html/css href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatica+SC|Asset|Bungee+Shade|Codystar|Frijole|Megrim|Mogra|Patrick+Hand|Sail|UnifrakturMaguntia|Yeseva+One" rel="stylesheet">


  <style>
    body {
     background-color: rgba(128, 189, 255, .1);
     margin: 0 auto;
     width: 600px;
     color: rgba(0, 25, 51, .8)
}

header, footer {
  font-family: 'Bungee Shade', cursive;
  text-align: center;
}

header {
    color: rgba(0, 25, 51, .5);
    font-size: 30px;
    background-color: rgba(128, 189, 255, .1);
    /* letter-spacing: .5em; */
}

.first, .third, .first_span, .fourth, .second_span {
    font-family: 'Frijole', cursive;
}

.second, .twelfth {
    font-family: 'Patrick Hand', cursive;  
}

.fifth, .eleventh {
    font-family: 'Amatica SC', cursive;   
}

.sixth, .eighth {
    font-family: 'Yeseva One', cursive;
}

.thirteenth, .fourteenth {
    font-family: 'Sail', cursive;
}

.sixth_span, .seventh_span, .eighth_span, .ninth_span, .tenth_span, .eleventh_span, .twelfth_span, .fifteenth {
    font-family: 'Codystar', cursive;
}

.second_span, .fifth_span, .eighth_span, .ninth_span, .eleventh_span, .twelfth_span, {
    font-size: 120px;
}

.tenth_span, .seventh_span {
    font-size: 140px;  
}


div {
    display: block;
    text-align: center;
}

.first {
    font-size: 48px;
}

.second {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: .312em;
}

.third {
    font-size: 16px;
}

.fourth {
    font-size: 17px;
}

.fifth {
    font-size: 36px;
}

.sixth {
    font-size: 40px;
}

.seventh {
    font-size: 22px;
    font-family: 'Mogra', cursive;
}

.eighth {
    font-size: 44px;
}

.ninth {
    font-size: 62px;
    font-family: 'UnifrakturMaguntia', cursive;   
}

.tenth {
    font-size: 48px;
    font-family: 'Megrim', cursive;    
}

.eleventh {
    font-size: 100px;  
}

.twelfth {
    font-size: 100px;
}

.thirteenth {
    font-size: 80px;    
}

.fourteenth {
    font-size: 60px;   
}

.fifteenth {
    font-size: 100px;
}

.first_span {
    font-size: 62px;
    letter-spacing: .1em;
}

.second_span {
    font-size: 120px;
    letter-spacing: .2em;
}

.third_span {
    font-size: 120px;
}

.fourth_span {
    font-size: 120px;
}

.sixth_span {
    font-size: 180px;
}

.eighth_span {
    letter-spacing: .2em;
}

.tenth_span {
    letter-spacing: .1em;
}

.twelfth_span {
    font-weight: bold;
    letter-spacing: .2em;
}


footer {
    font-size: 36px;
    letter-spacing: .2em;
    padding-bottom: 20px;
}

.name-color
{
    color:orangered;
    letter-spacing: 5px;
}

.click-me
{
    color: #ffffff;
    background: orangered;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin-left: 199px;
    border:1px solid orangered;
    border-radius: 10px;
}

.click-me:hover
{
    color: #ffffff;
    background: red;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin-left: 199px;
    border:1px solid orangered;
    border-radius: 10px;
    transition: 0.7s ease;
}

/* love */


    
  </style>
</head>
  <body>
   <header>
       <h1>DEAR<br> <span class="name-color">Baanu</span> <br>30 DECEMBER 2023</h1>
   </header>
      <main role="main">
         <p>
         <div class="first">I know that you are angry and upset with me too.</div><br />
         <div class="second">And now you don't even want to talk to me</div><br />
         <div class="fourth">I know that I did wrong with you</div><br />
         <div class="first">But I had no intention of hurting you Baanu.</div><br /> 
         <div class="first">Humare beech jo kuch  bhi huwa wo itna bda issue nhi thha hum use sort out kr skte thhe but usme bhi kahi na kahi meri hi galti thii.</div><br /> 
         <div class="first">I realized ki I did wrong, Yes I agree I have an anger issue but I'm not a cheater and not betrayed you.</div><br /> 
         <div class="eighth">I really wanna talk to you yr please try to understand.</div><br /><br>
        
         <div class="eighth">mistake to yr insaan se hi hoti hai yr mujhse bhi ho gyi lekin mai tumse alag nhi hona chahta kabhi bhi</div>
         <br><br><div class="eighth">Baanu please yr ek baar mujhe maaf kr do na yr aisa bhi kya kiya h yr maine</div><br />
         <div class="eighth">maine humesha tumhe apni priority m pahle rkha yr just because you're the important part of my life.</div><br /> 
         <div class="first">When we were not talking, my mobile also got damaged at the same time jisse humari baaat ho hi nhi paayi.</div><br />
         <div class="first">mai sab apni galti manta hun yr but please yr mujhe aise chorke mat jao yaar</div><br />
         <div class="first">We have spent 2 years with each other, sharing all our joys and sorrows together.</div><br>
         <div class="first">Please don't say that ki m ab tumse baat nhi kr skti</div><br>
         <div class="first">I can't bear this, I have a lot of expectations from you.</div><br>
         <div class="first">Gayatri please yr mere saath aisa mat kro na yr mujhe maaf kr do na I really love you yr mai apne ghar pe kya kahunga yr aise beech raste mai chorke chale gye to</div><br>
         <div class="first">mera kya hoga yr maine aapki har baat maani h yr aajtak aage bhi manunga yr but please maan jao na mujhse tumhare bina nhi rha jaata yr</div><br>
         <div class="first">tumhare liye m kautig m bhi aaya thha 24 ko mujhe lga tha ki tum bhi aaoge whaan aur maine suraj ko bhi dekha lekin tum mujhe kahin dikhi hi nhi</div><br>
         <br><br><div class="first">I'm really sorry please forgive me.</div><br>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth">I'm really sorry please forgive me.</div>
         <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>
         <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>  <div class="fourth"><span style="font-size:20px; color:orange">Baanu</span> please forgive me.</div>
        </p>
       </main>
     </body>
  <footer style="color:orangered; letter-spacing: 1px;;">
   -Ashish
  </footer>

  <a href="love-you.html" class="click-me">Please Click Me</a>

  </html>


