<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you Baanu</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
body {
  background: url(https://subtlepatterns.com/patterns/noise_lines.png);
  font-family: 'Pacifico', cursive;
  overflow: hidden;
  color: #fff;
}
.bgoverlay {
  background: rgb(239 219 8 / 70%);
  background: rgb(239 219 8 / 70%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.container {
  position: relative;
  margin: 120px auto 0 auto;
  width: 320px;
}

.ico {
  display: block;
  width: 320px;
  height: 320px;
}
.open .ico {
  animation: open 4s;
  transform: scale(10);
}
.ico .title {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -125px;
    margin-top: -58px;
    z-index: 4;
    font-size: 34px;
    font-family: 'Pacifico', cursive;
    color: #fff;
    cursor: pointer;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.open .ico .title {
  opacity: 0;
  transition: all 0.3s ease;
  top: -100px;
}
.ico:before, .ico:after, .ico2:before, .ico2:after {
  position: absolute;
  top: 0;
  left: 0;
}
.ico:before, .ico:after, .ico2:before, .ico2:after {
  display: block;
  font-size: 20em;
  /* color: #ff4081; */

color:#f11908;
  content: "\f004";
  font-family: FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ico2:before, .ico2:after {
  color: #e91e63;
}
.ico:before {
  z-index: 3;
}
.ico:after {
  animation: explode 4s infinite;
}

.ico2:before {
  animation: explodeSmall 3s infinite;
}
.ico2:after {
  animation: explodeSmall 2s infinite;
}

.endtext {
  opacity: 0;
  position: absolute;
  top: -100px;
  width: 100%;
}
.open .endtext {
  top: 0;
  opacity: 1;
  animation: show 5s;
}
.endtext .close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.endtext h1, .endtext h2, .endtext h3 {
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-weight: normal;
}
.endtext h1 {
    font-size: 44px;
}
.endtext h2 {
  font-size: 30px;
}
.endtext h3 {
  font-size: 20px;
}

@keyframes explode {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.6);
    opacity: 0;
  }
}
@keyframes explodeSmall {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes open {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(10);
  }
}

@keyframes show {
  from {
    opacity: 0;
    top: -100px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}


/* post card */



.postcard {
  width: 800px;
  height: 500px;
  background-color: #f7f7f7;
  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: .8em .8em 15px rgba(0,0,0,.3);
   -ms-transform: rotate(2.5deg); /* IE 9 */
    -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
    transform: rotate(2.5deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

h1 {
  text-align: center;
  font-size: 5em;
  color: #f7f7f7;
  margin-bottom: -15px;
}

p {
  display: inline;
  font-size: 1.3em;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus{
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;


}

/*form*/
input,
textarea {
  border: none;
  border-radius: 4%;
  height: 1.9em;
  padding: .7em;
  font-size: 1.3em;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
}

input:focus,
textarea:focus {
   outline-color: pink;
}

.mail_stamp {
  width: 100px;
  float: right;
}

#address {
  text-decoration: underline;
}

textarea {
  overflow: auto;
  resize: none;
  height: 10em;
  width: 17em;
  margin-top: .5em;
  margin-bottom: 1em;
}

.push{
  margin-bottom: 1em;
  margin-top: .5em;
}

#recipient_email{
  margin-top: 4.5em;
  margin-bottom: 1.5em;
}

/*footer*/
footer {
  margin: 2em auto;
  text-align: center;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
  color: white;
}

footer p {
  font-size: 1em;
  letter-spacing: 1px;
}

    </style>

</head>
<body>
    
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Happy Valentines day Codepen! -->
<div class="bgoverlay">
  <div class="container">
    <span class="ico">
<span class="ico2"></span>     
 <span class="title">Baanu Punch Me</span>
    </span>
    <div class="endtext">
      <span class="close" title="Restart"><i class="fa fa-times"></i></span>  
      <h1>I love you Baanu</h1>
      <h1>I love you Baanu</h1>
      <h1>I love you Baanu</h1>
      <h2>Please forgive me, I want to be with you.</h2>
      <h3>~Ashish</h3>
    </div>
  </div>
</div>




<script>
    $(document).ready(function(){
  $('.title').click(function(){
    $('.container').addClass('open');
  });
  
  
  $('.close').click(function(){
    $('.container').removeClass('open');
  });
});
</script>